name: Deploy to Nasgar Repo
on: [ 'push', 'pull_request' ]
jobs:
  build:
    runs-on: ubuntu-18.04

    steps:
      - name: Set up JDK 16
        uses: actions/setup-java@v1
        with:
          java-version: 16

      - name: Check source
        uses: actions/checkout@v2

      - name: Setup Maven credentials
          uses: s4u/maven-settings-action@v2.6.0
          with:
            servers: '
                [{
                    "id": "nasgar-repo",
                    "username": "${{ secrets.NASGAR_CI_USER }}",
                    "password": "${{ secrets.NASGAR_CI_PASSWORD }}"
                }]'

      - name: Deploy with Maven
        run: mvn deploy
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}